<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <h2>진행상황</h2>
    <div class="container" id="hi">
      <div class="a">단계/조</div>
      <div class="a">1단계</div>
      <div class="a">2단계</div>
      <div class="a">3단계</div>
      <div class="a">4단계</div>
      <div class="a">1조</div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a">2조</div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a">3조</div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a">4조</div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a">5조</div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a">6조</div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a">7조</div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a">8조</div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a">9조</div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a">10조</div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
      <div class="a"><input type="checkbox" /></div>
    </div>
  </body>
</html>
